<<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jackson Wagner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <menu class="menu-container">

            <a href="#" class="tab">
                    Education</a>
            <a href="#" class="tab">
                    Experience</a>

            <div class="dropdown">
                <a href="#" class="tab">
                    References</a>

                <div class="dropdown-content">
                    <a href="#" class="dropdown-item">
                        KVV</a>
                    <a href="#" class="dropdown-item">
                        Taber</a>

                </div>
            </div>
        </menu>

    </header>
    <p>
      I worked on my resume a lot today, so I'm taking some of the elements from
       that and putting them into this webpage. I know that this webpage is not
        nearly good enough to use for a professional resume, but maybe one day it will be!
      </p>

</body>

</html>
